MyParser/Views/ClassLibraryEditor.xaml

<UserControl x:Class="Oss.Windows.Views.DynamicClassDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oss.Windows.Views"
             xmlns:vm="clr-namespace:Oss.Windows.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="382.436" d:DesignWidth="600.85">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Classes" Margin="5" />
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,3,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Height="20" Width="150" Content="Add Class" Margin="5" Command="{Binding AddClass}" />
                <Button Grid.Column="1" Height="20" Width="150" Content="Remove Class" Margin="5" Command="{Binding RemoveClass}" />
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" DisplayMemberPath="Name" />
            </Grid>
        </Border>
        <GridSplitter Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <TextBlock Text="Class Name:" Margin="5" />
            <TextBox Text="{Binding Path=SelectedClass.Name}" Margin="5" Width="150" />
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Height="20" Width="150" Content="Add Property" Margin="5" Command="{Binding AddClass}" />
                <Button Grid.Column="1" Height="20" Width="150" Content="Remove Property" Margin="5" Command="{Binding RemoveClass}" />
                <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=SelectedClass.Properties}" SelectedItem="{Binding SelectedProperty}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Property Name" Width="*" />
                        <DataGridComboBoxColumn SelectedItemBinding="{Binding Type}" Header="Data Type" Width="*" ItemsSource="{x:Static vm:TypeViewModel.Types}" DisplayMemberPath="Name" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
