MyParser/Views/DynamicClassDefinitionView.xaml

<UserControl x:Class="Oss.Windows.Views.DynamicClassDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Oss.Windows.Views"
             xmlns:vm="clr-namespace:Oss.Windows.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="382.436" d:DesignWidth="600.85">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Classes" Margin="5" />
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,3,0" Grid.Row="1">
            <ListBox Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Classes}" />
        </Border>
        <GridSplitter Width="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <TextBlock Text="Class Name:" Margin="5" />
            <TextBox Text="{Binding Path=SelectedClass.Name}" Margin="5" Width="150" />
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
            <DataGrid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=SelectedClass.Properties}" SelectedItem="{Binding SelectedProperty}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Property Name" Width="*" />
                    <DataGridComboBoxColumn SelectedItemBinding="{Binding Type}" Header="Data Type" Width="*" ItemsSource="{x:Static vm:ClassDefinitionEditorViewModel.DataTypes}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
