MyParser/Views/MainWindow.xaml

<Window x:Class="MyParser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyParser.Views"
        xmlns:converters="clr-namespace:MyParser.Converters"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding UserNum}" Margin="5" />
        <Button Grid.Column="1" Content="Click Me" HorizontalAlignment="Center" Width="75" Padding="5" Margin="5" Command="{Binding GetProducts}" />
        <ListBox ItemsSource="{Binding RandomizedNums}" Grid.Row="1" Margin="10" />
        <ListBox ItemsSource="{Binding SortedNums}" Grid.Row="1" Grid.Column="1" Margin="10" />
        <ListBox ItemsSource="{Binding StringResults}" local:ListboxAttachedProperties.AutoScroll="True" SelectedItem="{Binding SelectedToken}" Grid.Row="1" Grid.Column="2" Margin="10" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <TextBox Text="{Binding UserText, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="20" VerticalAlignment="Center"  />
            <Button Content="Evaluate" Padding="3" Command="{Binding ExecuteExpression}" />
        </StackPanel>        
        <TextBlock Text="{Binding Path=LoadingTask.Result}" Margin="5" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="{Binding ExpressionValidationMessage}" Visibility="{Binding ExpressionValidationMessage, Converter={converters:StringToVisibilityConverter}}" Margin="5" Grid.Row="2" Grid.Column="2" />
        <TextBlock Text="{Binding ParsingError}" Visibility="{Binding ParsingError, Converter={converters:StringToVisibilityConverter}}" Margin="5" Grid.Row="2" Grid.Column="2" />
    </Grid>
</Window>
